#BlueJ package file
dependency1.from=STAUBSAUGER
dependency1.to=ZIMMER
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=956
package.editor.y=65
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=40
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=360
target3.height=70
target3.name=ZIMMER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=460
target4.height=70
target4.name=CHIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=30
target5.height=70
target5.name=HINDERNIS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=230
target6.height=50
target6.name=SPIEL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=350
target7.height=70
target7.name=STAUBSAUGER
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=210
