#BlueJ class context
comment0.params=
comment0.target=RECHTECK()
comment0.text=\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Rechteck.\n
comment1.params=breite\ hoehe
comment1.target=RECHTECK(int,\ int)
comment1.text=\n\ RECHTECK\ Konstruktor\n\n\ @param\ \ \ breite\ \ Breite\ des\ Rechtecks\n\ @param\ \ \ hoehe\ \ \ Hoehe\ des\ Rechtecks\n
comment10.params=
comment10.target=int\ nenneHoehe()
comment10.text=\n\ Diese\ Methode\ gibt\ die\ Hoehe\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ Hoehe\ dieses\ Rechtecks\n
comment11.params=
comment11.target=java.lang.String\ nenneFarbe()
comment11.text=\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Rechtecks\n
comment12.params=
comment12.target=boolean\ nenneSichtbar()
comment12.text=\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Rechtecks\n
comment13.params=grafikObjekt
comment13.target=int\ berechneAbstandX(ea.Raum)
comment13.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment14.params=grafikObjekt
comment14.target=int\ berechneAbstandY(ea.Raum)
comment14.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment2.params=breite\ hoehe
comment2.target=void\ setzeGroesse(int,\ int)
comment2.text=\n\ Setzt\ die\ Hoehe\ und\ Breite\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ breite\ \ Die\ neue\ Breite\ dieses\ Rechtecks\n\ @param\ \ \ hoehe\ \ \ Die\ neue\ Hoehe\ dieses\ Rechtecks\n
comment3.params=farbeNeu
comment3.target=void\ setzeFarbe(java.lang.String)
comment3.text=\n\ Setzt\ die\ Farbe\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Rechteck\ (z.B.\ "Rot")\n
comment4.params=m_x\ m_y
comment4.target=void\ setzeMittelpunkt(int,\ int)
comment4.text=\n\ Setzt\ den\ Mittelpunkt\ dieses\ Rechtecks\ neu.\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\n
comment5.params=sichtbarNeu
comment5.target=void\ setzeSichtbar(boolean)
comment5.text=\n\ Setzt,\ ob\ dieses\ Rechteck\ sichtbar\ sein\ soll.\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ \n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ unsichtbar.\n
comment6.params=deltaX\ deltaY
comment6.target=void\ verschiebenUm(int,\ int)
comment6.text=\n\ Verschiebt\ dieses\ Rechteck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\n
comment7.params=
comment7.target=int\ nenneM_x()
comment7.text=\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\n
comment8.params=
comment8.target=int\ nenneM_y()
comment8.text=\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\n
comment9.params=
comment9.target=int\ nenneBreite()
comment9.text=\n\ Diese\ Methode\ gibt\ die\ Breite\ dieses\ Rechtecks\ zurueck\n\ @return\ \ Die\ aktuelle\ Breite\ dieses\ Rechtecks\n
numComments=15
