#BlueJ class context
comment0.params=breite\ hoehe\ punkteLinks\ punkteRechts\ maus
comment0.target=SPIEL(int,\ int,\ boolean,\ boolean,\ boolean)
comment0.text=\n\ Erstellt\ ein\ Spiel.\ Startet\ die\ Anzeige.\n\ \n\ @param\ \ \ punkteLinks\ \ \ \ \ ist\ dieser\ Wert\ <code>true</code>,\ so\ sieht\ man\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ links\ eine\ Punkteanzeige.\ Ist\ er\ <code>false</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sieht\ man\ keine.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ \ \ punkteRechts\ \ \ \ ist\ dieser\ Wert\ <code>true</code>,\ so\ sieht\ man\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rechts\ eine\ Punkteanzeige.\ Ist\ er\ <code>false</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sieht\ man\ keine.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ \ \ maus\ \ \ \ \ \ \ \ \ \ \ \ ist\ dieser\ Wert\ <code>true</code>,\ wird\ eine\ Maus\ im\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Spiel\ angezeigt\ und\ verwendet.\ Ist\ er\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>,\ gibt\ es\ keine\ Maus.\n
comment1.params=
comment1.target=SPIEL()
comment1.text=\n\ Erstellt\ ein\ einfaches\ Spiel\ ohne\ Anzeige\ und\ Maus.<br\ />\n\ Das\ Spiel\ hat\ somit\ Ticker\ und\ Tastatureingaben.\n
comment10.params=
comment10.target=void\ nurRechtePunkteSichtbar()
comment10.text=\n\ Sorgt\ dafuer,\ dass\ nur\ der\ linke\ Punktestand\ sichtbar\ ist.\n
comment11.params=
comment11.target=void\ nurLinkePunkteSichtbar()
comment11.text=\n\ Sorgt\ dafuer,\ dass\ nur\ der\ rechte\ Punktestand\ sichtbar\ ist.\n
comment12.params=
comment12.target=void\ allePunkteUnsichtbar()
comment12.text=\n\ Sorgt\ dafuer,\ dass\ weder\ der\ rechte\ noch\ der\ linke\ Punktestand\ sichtbar\ ist.\n
comment13.params=pl
comment13.target=void\ punkteLinksSetzen(int)
comment13.text=\n\ Setzt\ den\ linken\ Punktestand.\ Aenderungen\ sind\ nur\ sichtbar,\n\ wenn\ auch\ der\ linke\ Punktestand\ sichtbar\ ist.\n\ \n\ @param\ \ \ pl\ \ \ \ \ \ Der\ neue\ linke\ Punktestand.\n
comment14.params=pr
comment14.target=void\ punkteRechtsSetzen(int)
comment14.text=\n\ Setzt\ den\ rechten\ Punktestand.\ Aenderungen\ sind\ nur\ sichtbar,\n\ wenn\ auch\ der\ rechte\ Punktestand\ sichtbar\ ist.\n\ \n\ @param\ \ \ pr\ \ \ \ \ \ Der\ neue\ rechte\ Punktestand.\n
comment15.params=farbe
comment15.target=void\ setzeFarbePunktestand(java.lang.String)
comment15.text=\n\ Aendert\ die\ Farbe\ der\ Punktestandsanzeige\n\n\ @param\ farbe\ \ \ \ \ Die\ neue\ Farbe\ der\ Puntkestandsanzeige\n
comment16.params=von\ bis
comment16.target=int\ zufallszahlVonBis(int,\ int)
comment16.text=\n\ Gibt\ eine\ Zufallszahl\ aus.\n\ \n\ @param\ von\ \ \ Die\ Untergrenze\ der\ Zufallszahl\ (INKLUSIVE)\n\ \n\ @param\ bis\ \ \ Die\ Obergrenze\ der\ Zufallszahl\ (INKLUSIVE)\n\ \n\ @return\ \ \ \ \ \ Eine\ Zufallszahl\ z\ mit\:\ \ \ von\ <\=\ z\ <\=\ bis\n
comment17.params=pfad
comment17.target=void\ hintergrundgrafikSetzen(java.lang.String)
comment17.text=\n\ Setzt\ eine\ Hintergrundgrafik\ fuer\ das\ Spiel.\n\ \n\ @param\ \ \ pfad\ \ \ \ Der\ Pfad\ der\ Bilddatei\ (jpg,\ bmp,\ png)\ des\ Bildes,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ das\ benutzt\ werden\ soll.\ ZB\:\ "hintergrund.jpg"\n
comment18.params=ms
comment18.target=void\ warte(int)
comment18.text=\n\ Wartet\ um\ die\ Angegebene\ Anzahl\ an\ Millisekunden\ bis\ zur\ Ausfuehrung\ des\ naechsten\ Befehls.\n\n\ @param\ \ \ ms\ \ Die\ zu\ wartende\ Zeit\ in\ Millisekunden\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\n\ Wird\ regelmaessig\ aufgerufen.\ So\ kommt\ Bewegung\ ins\ Spiel\!\n
comment3.params=x\ y
comment3.target=void\ klickReagieren(int,\ int)
comment3.text=\n\ Wird\ bei\ jedem\ Mausklick\ (Linksklick)\ automatisch\ aufgerufen.\n\ \n\ @param\ \ \ x\ \ \ Die\ X-Koordinate\ des\ Klicks\n\ \n\ @param\ \ \ y\ \ \ Die\ Y-Koordinate\ des\ Klicks\n
comment4.params=tastenkuerzel
comment4.target=void\ tasteReagieren(int)
comment4.text=\n\ Wird\ bei\ jedem\ Tastendruck\ automatisch\ aufgerufen.\n\ \n\ @param\ \ \ tastenkuerzel\ \ \ Der\ int-Wert,\ der\ fuer\ die\ gedrueckte\ Taste\ steht.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Details\ koennen\ in\ der\ <i>Tabelle\ aller\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tastaturkuerzel</i>\ abgelesen\ werden.\n
comment5.params=ms
comment5.target=void\ tickerIntervallSetzen(int)
comment5.text=\n\ Setzt\ das\ Ticker-Intervall.\n\ \n\ @param\ \ \ ms\ \ Die\ Zeit\ in\ Millisekunden\ zwischen\ zwei\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Aufrufen\ der\ <code>tick()</code>-Methode.\n
comment6.params=
comment6.target=void\ tickerStoppen()
comment6.text=\n\ Stoppt\ die\ Ticker-Funktion.\ Die\ <code>tick()</code>-Methode\n\ wird\ nicht\ weiter\ aufgerufen.\ Der\ automatische\ Aufruf\ der\ \n\ <code>tick()</code>-Methode\ kann\ durch\ die\ Methode\ \n\ <code>tickerNeuStarten(int\ ms)</code>\ wiedergestartet\ werden.\n\ \n\ @see\ \ \ \ \ \#tickerNeuStarten(int)\n
comment7.params=ms
comment7.target=void\ tickerNeuStarten(int)
comment7.text=\n\ Startet\ den\ Ticker\ neu.\n\ \n\ @param\ \ \ ms\ \ \ \ \ \ Die\ Zeit\ in\ Millisekunden\ zwischen\ zwei\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Aufrufen\ der\ <code>tick()</code>-Methode.\ \n
comment8.params=pfad\ hotspotX\ hotspotY
comment8.target=void\ mausIconSetzen(java.lang.String,\ int,\ int)
comment8.text=\n\ Setzt\ ein\ neues\ Maus-Icon.\n\ \n\ @param\ \ \ pfad\ \ \ \ \ \ \ \ Der\ Pfad\ zu\ dem\ Bild\ (jpg,\ bmp,\ png),\ das\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ das\ neue\ Maus-Icon\ werden\ soll.\ ZB\:\ "mausicon.png"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ \ \ hotspotX\ \ \ \ Die\ X-Koordinate\ des\ Hotspots\ fuer\ das\ neue\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Maus-Icon.\ (relativ\ im\ Icon)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ \ \ hotspotY\ \ \ \ Die\ Y-Koordinate\ des\ Hotspots\ fuer\ das\ neue\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Maus-Icon.\ (relativ\ im\ Icon)\n
comment9.params=
comment9.target=void\ allePunkteSichtbar()
comment9.text=\n\ Sorgt\ dafuer,\ dass\ sowohl\ der\ rechte\ als\ auch\ der\ linke\ Punktestand\ sichtbar\ ist.\n
numComments=19
