<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Mon Sep 10 15:10:49 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (3_PingPong_Vorlage)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (3_PingPong_Vorlage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./KREIS.html#berechneAbstandX(KREIS)"><B>berechneAbstandX(KREIS)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Kreises in x-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandX(RECHTECK)"><B>berechneAbstandX(RECHTECK)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Rechtecks in x-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandX(KREIS)"><B>berechneAbstandX(KREIS)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in x-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandX(RECHTECK)"><B>berechneAbstandX(RECHTECK)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in x-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandY(KREIS)"><B>berechneAbstandY(KREIS)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Kreises in y-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandY(RECHTECK)"><B>berechneAbstandY(RECHTECK)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Rechtecks in y-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandY(KREIS)"><B>berechneAbstandY(KREIS)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in y-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandY(RECHTECK)"><B>berechneAbstandY(RECHTECK)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in y-Richtung entfernt ist.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ZUFALL.html#gibZufallszahl(int, int)"><B>gibZufallszahl(int, int)</B></A> - 
Method in class <A HREF="./ZUFALL.html" title="class in &lt;Unnamed&gt;">ZUFALL</A>
<DD>Methode gibZufallszahl zum Geben einer ganzen Zufallszahl in einem beliebigen Bereich
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;"><B>KREIS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt einen einfachen Kreis dar.<DT><A HREF="./KREIS.html#KREIS()"><B>KREIS()</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./KREIS.html#M_x"><B>M_x</B></A> - 
Variable in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>x-Koordinate des Mittelpunkts
<DT><A HREF="./RECHTECK.html#M_x"><B>M_x</B></A> - 
Variable in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>x-Koordinate ds Mittelpunkts
<DT><A HREF="./KREIS.html#M_y"><B>M_y</B></A> - 
Variable in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>y-Koordinate des Mittelpunkts
<DT><A HREF="./RECHTECK.html#M_y"><B>M_y</B></A> - 
Variable in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>y-Koordinate des Mittelpunkts
<DT><A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;"><B>MANAGER</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse ermoeglicht das Anmelden von EDU-Interfaces.<DT><A HREF="./MANAGER.html#MANAGER()"><B>MANAGER()</B></A> - 
Constructor for class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>&nbsp;
<DT><A HREF="./SPIEL.html#manager"><B>manager</B></A> - 
Variable in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./KREIS.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneM_x()"><B>nenneM_x()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Rechtecks zurueck
<DT><A HREF="./KREIS.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck
<DT><A HREF="./RECHTECK.html#nenneM_y()"><B>nenneM_y()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Rechtecks zurueck
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./MANAGER.html#punkteLinksSetzen(int)"><B>punkteLinksSetzen(int)</B></A> - 
Method in class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>Setzt den Punktestand auf der linken Seite neu.
<DT><A HREF="./SPIEL.html#punkteLinksSetzen(int)"><B>punkteLinksSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode zum Setzen des linken Punktestandes
<DT><A HREF="./MANAGER.html#punkteRechtsSetzen(int)"><B>punkteRechtsSetzen(int)</B></A> - 
Method in class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>Setzt den Punktestand auf der rechten Seite neu.
<DT><A HREF="./SPIEL.html#punkteRechtsSetzen(int)"><B>punkteRechtsSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode zum Setzen des rechten Punktestandes
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;"><B>RECHTECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Rechteck dar.<DT><A HREF="./RECHTECK.html#RECHTECK()"><B>RECHTECK()</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./KREIS.html#schneidet(KREIS)"><B>schneidet(KREIS)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft diesen Kreis und einen weiteren Kreis auf Kollision.
<DT><A HREF="./KREIS.html#schneidet(RECHTECK)"><B>schneidet(RECHTECK)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft diesen Kreis und ein Rechteck auf Kollision.
<DT><A HREF="./RECHTECK.html#schneidet(RECHTECK)"><B>schneidet(RECHTECK)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft dieses Rechteck und ein weiteres Rechteck auf Kollision.
<DT><A HREF="./RECHTECK.html#schneidet(KREIS)"><B>schneidet(KREIS)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft dieses Rechteck und einen Kreis auf Kollision.
<DT><A HREF="./KREIS.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt die Farbe dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Farbe dieses Rechtecks neu.
<DT><A HREF="./RECHTECK.html#setzeGroesse(int, int)"><B>setzeGroesse(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Hoehe und Breite dieses Rechtecks neu.
<DT><A HREF="./KREIS.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Mittelpunkt dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Mittelpunkt dieses Rechtecks neu.
<DT><A HREF="./KREIS.html#setzeRadius(int)"><B>setzeRadius(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Radius dieses Kreises neu.
<DT><A HREF="./KREIS.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt, ob dieser Kreis sichtbar sein soll.
<DT><A HREF="./RECHTECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt, ob dieses Rechteck sichtbar sein soll.
<DT><A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;"><B>SPIEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse SPIEL als Vererbungs-Vorlage fuer alle selbst geschriebenen Spiele.<DT><A HREF="./SPIEL.html#SPIEL()"><B>SPIEL()</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Konstruktor fuer Objekte der Klasse SPIEL
<DT><A HREF="./KREIS.html#symbol()"><B>symbol()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Gibt das Symbol dieses Kreises als grafisches Objekt aus.
<DT><A HREF="./RECHTECK.html#symbol()"><B>symbol()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Gibt das Symbol als grafisches Objekt aus.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TASTENREAGIERBAR.html" title="interface in &lt;Unnamed&gt;"><B>TASTENREAGIERBAR</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface TASTENREAGIERBAR zur Reaktion auf Tastatur-Ereignisse.<DT><A HREF="./MANAGER.html#tastenReagierbarAnmelden(TASTENREAGIERBAR)"><B>tastenReagierbarAnmelden(TASTENREAGIERBAR)</B></A> - 
Method in class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>Meldet ein TASTENREAGIERBAR-Interface an.
<DT><A HREF="./SPIEL.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
<DT><A HREF="./TASTENREAGIERBAR.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in interface <A HREF="./TASTENREAGIERBAR.html" title="interface in &lt;Unnamed&gt;">TASTENREAGIERBAR</A>
<DD>Diese Methode wird immer dann aufgerufen, wenn eine Taste heruntergedrueckt wird.
<DT><A HREF="./SPIEL.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
<DT><A HREF="./TICKER.html#tick()"><B>tick()</B></A> - 
Method in interface <A HREF="./TICKER.html" title="interface in &lt;Unnamed&gt;">TICKER</A>
<DD>Die Tick-Methode.
<DT><A HREF="./TICKER.html" title="interface in &lt;Unnamed&gt;"><B>TICKER</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Ein Ticker-Interface beschreibt einen periodisch aufzurufenden Auftrag oder Algorithmus.<DT><A HREF="./MANAGER.html#tickerAbmelden(TICKER)"><B>tickerAbmelden(TICKER)</B></A> - 
Method in class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>Meldet ein TICKER-Interface ab.
<DT><A HREF="./MANAGER.html#tickerAnmelden(TICKER, int)"><B>tickerAnmelden(TICKER, int)</B></A> - 
Method in class <A HREF="./MANAGER.html" title="class in &lt;Unnamed&gt;">MANAGER</A>
<DD>Meldet ein TICKER-Interface an.
<DT><A HREF="./SPIEL.html#tickerIntervallSetzen(int)"><B>tickerIntervallSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode tickerIntervallSetzen setzt das Intervall zum Aufrufen des Tickers neu.
<DT><A HREF="./SPIEL.html#tickerStarten(int)"><B>tickerStarten(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode tickerStarten zum erneuten Starten des Tickers nach einem Stoppen.
<DT><A HREF="./SPIEL.html#tickerStoppen()"><B>tickerStoppen()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode tickerStoppen zum stoppen des Tickers.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./KREIS.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Verschiebt diesen Kreis um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./RECHTECK.html#verschiebenUm(int, int)"><B>verschiebenUm(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#zaehler"><B>zaehler</B></A> - 
Variable in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
<DT><A HREF="./SPIEL.html#zufall"><B>zufall</B></A> - 
Variable in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>&nbsp;
<DT><A HREF="./ZUFALL.html" title="class in &lt;Unnamed&gt;"><B>ZUFALL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse ZUFALL erzeugt ganze Zufallszahlen in einem beliebigen Bereich<DT><A HREF="./ZUFALL.html#ZUFALL()"><B>ZUFALL()</B></A> - 
Constructor for class <A HREF="./ZUFALL.html" title="class in &lt;Unnamed&gt;">ZUFALL</A>
<DD>Konstruktor fuer Objekte der Klasse ZUFALL
<DT><A HREF="./SPIEL.html#zufallszahlVonBis(int, int)"><B>zufallszahlVonBis(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Methode gibZufallszahlVonBis gibt ganze Zufallszahlen
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
