<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Mon Sep 10 15:10:49 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RECHTECK (3_PingPong_Vorlage)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECHTECK (3_PingPong_Vorlage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MANAGER.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SPIEL.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RECHTECK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RECHTECK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RECHTECK</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RECHTECK</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RECHTECK</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Diese Klasse stellt ein einfaches Rechteck dar.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#M_x">M_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-Koordinate ds Mittelpunkts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#M_y">M_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y-Koordinate des Mittelpunkts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RECHTECK.html#RECHTECK()">RECHTECK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor der Klasse <code>RECHTECK</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#berechneAbstandX(KREIS)">berechneAbstandX</A></B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in x-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#berechneAbstandX(RECHTECK)">berechneAbstandX</A></B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in x-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#berechneAbstandY(KREIS)">berechneAbstandY</A></B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in y-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#berechneAbstandY(RECHTECK)">berechneAbstandY</A></B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in y-Richtung entfernt ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#nenneM_x()">nenneM_x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Rechtecks zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#nenneM_y()">nenneM_y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Rechtecks zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#schneidet(KREIS)">schneidet</A></B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft dieses Rechteck und einen Kreis auf Kollision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#schneidet(RECHTECK)">schneidet</A></B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft dieses Rechteck und ein weiteres Rechteck auf Kollision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#setzeFarbe(java.lang.String)">setzeFarbe</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbeNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Farbe dieses Rechtecks neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#setzeGroesse(int, int)">setzeGroesse</A></B>(int&nbsp;breite,
             int&nbsp;hoehe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt die Hoehe und Breite dieses Rechtecks neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#setzeMittelpunkt(int, int)">setzeMittelpunkt</A></B>(int&nbsp;m_x,
                 int&nbsp;m_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Mittelpunkt dieses Rechtecks neu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#setzeSichtbar(boolean)">setzeSichtbar</A></B>(boolean&nbsp;sichtbarNeu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt, ob dieses Rechteck sichtbar sein soll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ea.edu.RechteckE</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#symbol()">symbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt das Symbol als grafisches Objekt aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RECHTECK.html#verschiebenUm(int, int)">verschiebenUm</A></B>(int&nbsp;deltaX,
              int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="M_x"><!-- --></A><H3>
M_x</H3>
<PRE>
protected int <B>M_x</B></PRE>
<DL>
<DD>x-Koordinate ds Mittelpunkts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="M_y"><!-- --></A><H3>
M_y</H3>
<PRE>
protected int <B>M_y</B></PRE>
<DL>
<DD>y-Koordinate des Mittelpunkts
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECHTECK()"><!-- --></A><H3>
RECHTECK</H3>
<PRE>
public <B>RECHTECK</B>()</PRE>
<DL>
<DD>Konstruktor der Klasse <code>RECHTECK</code>. Erstellt ein neues Rechteck.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="berechneAbstandX(KREIS)"><!-- --></A><H3>
berechneAbstandX</H3>
<PRE>
public int <B>berechneAbstandX</B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in x-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Der andere Kreis
<DT><B>Returns:</B><DD>Abstand (in Pixeln) dieses Rechtecks vom anderen Kreis in x-Richtung (>0, wenn dieses Rechteck rechts des anderen Kreises liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandX(RECHTECK)"><!-- --></A><H3>
berechneAbstandX</H3>
<PRE>
public int <B>berechneAbstandX</B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in x-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das andere Rechteck
<DT><B>Returns:</B><DD>Abstand (in Pixeln) der beiden Rechtecke in x-Richtung (>0, wenn dieses Rechtecks rechts des anderen Rechtecks liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandY(KREIS)"><!-- --></A><H3>
berechneAbstandY</H3>
<PRE>
public int <B>berechneAbstandY</B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Kreises in y-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Der andere Kreis
<DT><B>Returns:</B><DD>Abstand (in Pixeln) der dieses Rechtecks von dem anderen Kreis in y-Richtung (>0, wenn dieses Rechteck unter dem anderen Kreis liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="berechneAbstandY(RECHTECK)"><!-- --></A><H3>
berechneAbstandY</H3>
<PRE>
public int <B>berechneAbstandY</B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</PRE>
<DL>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Rechtecks in y-Richtung entfernt ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das andere Rechteck
<DT><B>Returns:</B><DD>Abstand (in Pixeln) der beiden Rechtecke in y-Richtung (>0, wenn dieses Rechteck unter dem anderen liegt)</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_x()"><!-- --></A><H3>
nenneM_x</H3>
<PRE>
public int <B>nenneM_x</B>()</PRE>
<DL>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Rechtecks zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle x-Koordinate des Mittelpunktes dieses Rechtecks</DL>
</DD>
</DL>
<HR>

<A NAME="nenneM_y()"><!-- --></A><H3>
nenneM_y</H3>
<PRE>
public int <B>nenneM_y</B>()</PRE>
<DL>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Rechtecks zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die aktuelle y-Koordinate des Mittelpunktes dieses Rechtecks</DL>
</DD>
</DL>
<HR>

<A NAME="schneidet(KREIS)"><!-- --></A><H3>
schneidet</H3>
<PRE>
public boolean <B>schneidet</B>(<A HREF="KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>&nbsp;k)</PRE>
<DL>
<DD>Diese Methode prueft dieses Rechteck und einen Kreis auf Kollision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Der Kreis, auf dessen Ueberschneiden mit dem die Methode ausfuehrenden Rechteck geprueft werden soll.
<DT><B>Returns:</B><DD><code>true</code>, wenn sich Kreis und Rechteck ueberlagern - also schneiden - sonst <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="schneidet(RECHTECK)"><!-- --></A><H3>
schneidet</H3>
<PRE>
public boolean <B>schneidet</B>(<A HREF="RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>&nbsp;r)</PRE>
<DL>
<DD>Diese Methode prueft dieses Rechteck und ein weiteres Rechteck auf Kollision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Das Rechteck, auf dessen Ueberschneiden mit dem die Methode ausfuehrenden Rechteck geprueft werden soll.
<DT><B>Returns:</B><DD><code>true</code>, wenn sich die beiden Rechteck ueberlagern - also schneiden - sonst <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeFarbe(java.lang.String)"><!-- --></A><H3>
setzeFarbe</H3>
<PRE>
public void <B>setzeFarbe</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;farbeNeu)</PRE>
<DL>
<DD>Setzt die Farbe dieses Rechtecks neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farbeNeu</CODE> - Diese Farbe erhaelt das Rechteck (z.B. "Rot")</DL>
</DD>
</DL>
<HR>

<A NAME="setzeGroesse(int, int)"><!-- --></A><H3>
setzeGroesse</H3>
<PRE>
public void <B>setzeGroesse</B>(int&nbsp;breite,
                         int&nbsp;hoehe)</PRE>
<DL>
<DD>Setzt die Hoehe und Breite dieses Rechtecks neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>breite</CODE> - Die neue Breite dieses Rechtecks<DD><CODE>hoehe</CODE> - Die neue Hoehe dieses Rechtecks</DL>
</DD>
</DL>
<HR>

<A NAME="setzeMittelpunkt(int, int)"><!-- --></A><H3>
setzeMittelpunkt</H3>
<PRE>
public void <B>setzeMittelpunkt</B>(int&nbsp;m_x,
                             int&nbsp;m_y)</PRE>
<DL>
<DD>Setzt den Mittelpunkt dieses Rechtecks neu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m_x</CODE> - Die X-Koordinate des neuen Mittelpunktes<DD><CODE>m_y</CODE> - Die Y-Koordinate des neuen Mittelpunktes</DL>
</DD>
</DL>
<HR>

<A NAME="setzeSichtbar(boolean)"><!-- --></A><H3>
setzeSichtbar</H3>
<PRE>
public void <B>setzeSichtbar</B>(boolean&nbsp;sichtbarNeu)</PRE>
<DL>
<DD>Setzt, ob dieses Rechteck sichtbar sein soll.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sichtbarNeu</CODE> - Ist dieser Wert <code>true</code>, ist nach dem Aufruf dieser Methode dieses Rechteck 
 sichtbar. Ist dieser Wert <code>false</code>, so ist nach dem Aufruf dieser Methode dieses Rechteck unsichtbar.</DL>
</DD>
</DL>
<HR>

<A NAME="symbol()"><!-- --></A><H3>
symbol</H3>
<PRE>
public ea.edu.RechteckE <B>symbol</B>()</PRE>
<DL>
<DD>Gibt das Symbol als grafisches Objekt aus.<br />
 Diese Methode braucht man nicht nutzen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Das Symbol dieses Rechtecks. Dies ist ein echtes, grafisches Objekt.</DL>
</DD>
</DL>
<HR>

<A NAME="verschiebenUm(int, int)"><!-- --></A><H3>
verschiebenUm</H3>
<PRE>
public void <B>verschiebenUm</B>(int&nbsp;deltaX,
                          int&nbsp;deltaY)</PRE>
<DL>
<DD>Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - Der X Anteil dieser Verschiebung. Positive Werte verschieben nach rechts, negative nach links.<DD><CODE>deltaY</CODE> - Der Y Anteil dieser Verschiebung. Positive Werte verschieben nach unten, negative nach oben.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MANAGER.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SPIEL.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RECHTECK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RECHTECK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
